PORT=8000
DATABASE=mongodb+srv://adityaparmar:<password>@cluster0.vuwlozd.mongodb.net/
DATABASE_PASSWORD=36OVET2R3T0jqPnJ
NODE_ENV=development
JWT_SECRET="Your Secret Key"
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=0.5